# ============================================================
# Adhitama ERP — Seed Environment Variables
# Copy this file to .env.seed and fill in values.
# NEVER commit .env.seed to version control.
#
# Usage:
#   cp .env.seed.example .env.seed
#   # Edit .env.seed with real values
#   npm run prisma:seed
# ============================================================

# ─── Database ────────────────────────────────────────────────
# Must match running PostgreSQL container
DATABASE_URL=postgresql://adhitama_user:change_this_strong_password@localhost:5432/adhitama_dev

# ─── Tenant Bootstrap ────────────────────────────────────────
# Display name shown in the UI
SEED_TENANT_NAME=Adhitama Production

# URL-safe slug — lowercase, hyphens only, no spaces
# Used for subdomain routing in SaaS mode
SEED_TENANT_SLUG=adhitama

# ─── Owner Account ───────────────────────────────────────────
# Full name of the bootstrap admin
SEED_OWNER_NAME=Wisnu

# Email used to login
SEED_OWNER_EMAIL=wisnu0439@gmail.com

# Strong initial password
# User MUST change this on first login (mustChangePassword = true)
# ⚠️ Use a strong password — rotate immediately after first login
SEED_OWNER_PASSWORD=Wisnu2110!
